{
  "name": "smallr",
  "version": "1.0.0",
  "description": "URL shortener service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "url",
    "shortener"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "dotenv": "^16.6.1",
    "nanoid": "^5.1.9"
  },
  "devDependencies": {
    "prisma": "^5.13.0"
  }
}